# Job-matcher

./: build.gradle  settings.gradle
src/componentTest/java/: ComponentTestInitilizer.java  MatchJobsTest.java
src/componentTest/resources/: application-test.yaml
src/main/java/com/swipejobs/kirandeep/: SwipeJobsApplication.java
src/main/java/com/swipejobs/kirandeep/configuration/: AppConfiguration.java
src/main/java/com/swipejobs/kirandeep/controller/: WorkerController.java
src/main/java/com/swipejobs/kirandeep/domain/: Availability.java  CustomAmountBigDecimalDeserializer.java  CustomAmountBigDecimalSerializer.java  Job.java  JobSearchAddress.java  Location.java  Name.java  Worker.java
src/main/java/com/swipejobs/kirandeep/exception/: ApiException.java  GlobalExceptionHandler.java  JobApiException.java  WorkerApiException.java  WorkerNotActiveException.java  WorkerNotFoundException.java
src/main/java/com/swipejobs/kirandeep/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/swipejobs/kirandeep/service/: JobService.java  MatcherService.java  WorkerService.java
src/main/java/com/swipejobs/kirandeep/util/: WorkerUtil.java
src/main/java/com/swipjobs/kirandeep/: SwipeJobsApplication.java
src/main/java/com/swipjobs/kirandeep/configuration/: AppConfiguration.java
src/main/java/com/swipjobs/kirandeep/controller/: WorkerController.java
src/main/java/com/swipjobs/kirandeep/domain/: Availability.java  CustomAmountBigDecimalDeserializer.java  CustomAmountBigDecimalSerializer.java  Job.java  JobSearchAddress.java  Location.java  Name.java  Worker.java
src/main/java/com/swipjobs/kirandeep/exception/: ApiException.java  GlobalExceptionHandler.java  WorkerApiException.java  WorkerNotActiveException.java  WorkerNotFoundException.java
src/main/java/com/swipjobs/kirandeep/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/swipjobs/kirandeep/service/: JobService.java  MatcherService.java  WorkerService.java
src/main/java/com/swipjobs/kirandeep/util/: WorkerUtil.java
src/main/resources/: application.yaml  error_messages.properties  logback.xml
src/test/java/com/swipejobs/kirandeep/service/: WorkerServiceTest.java  (+1 more)
src/test/resources/: application.yaml  error_messages.properties
src/test/resources/__files/expected_response/: matchingJobs.json  mock-response.json
src/test/resources/__files/mock_response/worker/: single_workers.json
(+16 files in other folders)
